{
  "id": "restaurant-catalogue-lite-pwa-1",
  "start_url": "./index.html",
  "name": "Neangan Cafe Lite",
  "short_name": "Neangan Cafe",
  "description": "Cari restaurant terbaik disini.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#20262E",
  "icons": [
    {
      "src": "/icons/neangancafelogo-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/neangancafelogo-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/neangancafelogo-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/neangancafelogo-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/neangancafelogo-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/neangancafelogo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/neangancafelogo-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/neangancafelogo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}